@star-color: #fff;

#stars-box {
  position: fixed;
  z-index: 9999;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
  // background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}
#stars {
  width: 1px;
  height: 1px;
  background-color: transparent;
  animation: star_anti 50s linear infinite;
  box-shadow: 1804px 1265px @star-color, 365px 332px @star-color,
    86px 1888px @star-color, 1888px 484px @star-color, 199px 1489px @star-color,
    1459px 1010px @star-color, 807px 388px @star-color, 855px 558px @star-color,
    83px 1095px @star-color, 1418px 377px @star-color, 677px 886px @star-color,
    862px 1709px @star-color, 1058px 1085px @star-color, 50px 1772px @star-color,
    1941px 1544px @star-color, 377px 900px @star-color, 184px 712px @star-color,
    1797px 1928px @star-color, 507px 1861px @star-color, 1849px 19px @star-color,
    1399px 200px @star-color, 972px 497px @star-color, 795px 1109px @star-color,
    746px 970px @star-color, 1524px 972px @star-color, 1631px 389px @star-color,
    1026px 1016px @star-color, 1295px 862px @star-color,
    1258px 1876px @star-color, 791px 189px @star-color, 1519px 45px @star-color,
    592px 1405px @star-color, 620px 130px @star-color, 1044px 1171px @star-color,
    37px 1578px @star-color, 1589px 86px @star-color, 1024px 528px @star-color,
    1613px 568px @star-color, 912px 1175px @star-color, 1177px 133px @star-color,
    67px 1641px @star-color, 1168px 357px @star-color, 310px 1873px @star-color,
    1187px 573px @star-color, 308px 1839px @star-color, 565px 24px @star-color,
    1691px 1555px @star-color, 1384px 1551px @star-color,
    179px 861px @star-color, 1850px 1966px @star-color,
    1169px 1979px @star-color, 1182px 1522px @star-color,
    616px 751px @star-color, 1083px 908px @star-color, 684px 766px @star-color,
    67px 955px @star-color, 1813px 1714px @star-color, 1256px 1413px @star-color,
    332px 803px @star-color, 1670px 1921px @star-color, 362px 211px @star-color,
    1513px 423px @star-color, 1304px 1145px @star-color,
    1292px 1168px @star-color, 611px 802px @star-color, 1297px 575px @star-color,
    540px 1289px @star-color, 1551px 1678px @star-color,
    1545px 237px @star-color, 423px 138px @star-color, 1088px 28px @star-color,
    642px 1637px @star-color, 429px 1293px @star-color,
    1276px 1900px @star-color, 1168px 1696px @star-color,
    847px 837px @star-color, 151px 1395px @star-color, 1490px 75px @star-color,
    1588px 131px @star-color, 1739px 1358px @star-color, 709px 624px @star-color,
    343px 502px @star-color, 1342px 1690px @star-color, 175px 1722px @star-color,
    964px 1299px @star-color, 892px 1326px @star-color, 519px 1142px @star-color,
    1014px 193px @star-color, 1181px 360px @star-color, 325px 139px @star-color,
    482px 1199px @star-color, 613px 8px @star-color, 1976px 1125px @star-color,
    346px 60px @star-color, 1565px 818px @star-color, 268px 1590px @star-color,
    213px 1666px @star-color, 800px 464px @star-color, 974px 1825px @star-color,
    1066px 23px @star-color, 1995px 1499px @star-color, 666px 1130px @star-color,
    1074px 1710px @star-color, 1636px 1483px @star-color,
    1379px 1509px @star-color, 1221px 887px @star-color,
    1857px 964px @star-color, 1046px 993px @star-color, 1875px 643px @star-color,
    1504px 1607px @star-color, 1065px 641px @star-color,
    1095px 752px @star-color, 566px 1737px @star-color,
    1972px 1778px @star-color, 146px 1517px @star-color,
    1923px 588px @star-color, 557px 881px @star-color, 1885px 1950px @star-color,
    1739px 1598px @star-color, 1048px 501px @star-color,
    1316px 705px @star-color, 1900px 1697px @star-color,
    1187px 917px @star-color, 1688px 1025px @star-color,
    648px 1634px @star-color, 1002px 572px @star-color, 603px 1995px @star-color,
    215px 693px @star-color, 688px 1374px @star-color, 1389px 1166px @star-color,
    1310px 1140px @star-color, 245px 587px @star-color, 845px 63px @star-color,
    296px 1646px @star-color, 792px 350px @star-color, 756px 1493px @star-color,
    1553px 1079px @star-color, 850px 66px @star-color, 963px 1904px @star-color,
    81px 207px @star-color, 1776px 1634px @star-color, 1759px 521px @star-color,
    1761px 1536px @star-color, 601px 1485px @star-color, 898px 153px @star-color,
    48px 648px @star-color, 1644px 1109px @star-color, 1974px 60px @star-color,
    1278px 653px @star-color, 616px 432px @star-color, 1179px 1849px @star-color,
    739px 677px @star-color, 808px 1850px @star-color, 1104px 827px @star-color,
    984px 888px @star-color, 1027px 44px @star-color, 1462px 1105px @star-color,
    902px 1486px @star-color, 769px 441px @star-color, 431px 1195px @star-color,
    4px 764px @star-color, 562px 7px @star-color, 952px 1744px @star-color,
    822px 971px @star-color, 1016px 1804px @star-color,
    1429px 1161px @star-color, 328px 1568px @star-color, 101px 746px @star-color,
    649px 1484px @star-color, 1903px 569px @star-color, 733px 871px @star-color,
    1554px 505px @star-color, 1076px 642px @star-color, 609px 641px @star-color,
    996px 149px @star-color, 1595px 758px @star-color, 14px 1083px @star-color,
    261px 767px @star-color, 1274px 1517px @star-color, 1412px 215px @star-color,
    1651px 879px @star-color, 284px 1633px @star-color, 1439px 287px @star-color,
    1717px 270px @star-color, 1107px 1063px @star-color,
    1521px 1831px @star-color, 656px 1702px @star-color, 25px 230px @star-color,
    1958px 1615px @star-color, 646px 675px @star-color, 1201px 343px @star-color,
    1918px 1064px @star-color, 1932px 609px @star-color,
    1203px 900px @star-color, 10px 575px @star-color, 1582px 1828px @star-color,
    1184px 462px @star-color, 1px 1619px @star-color, 1440px 1071px @star-color,
    1844px 1913px @star-color, 376px 1054px @star-color,
    1883px 1236px @star-color, 571px 493px @star-color, 354px 1701px @star-color,
    747px 60px @star-color, 11px 1142px @star-color, 1136px 1891px @star-color,
    1682px 473px @star-color, 1537px 1520px @star-color, 902px 836px @star-color,
    1313px 395px @star-color, 534px 341px @star-color, 230px 1614px @star-color,
    14px 1387px @star-color, 1296px 1765px @star-color,
    1064px 1270px @star-color, 761px 975px @star-color, 1855px 335px @star-color,
    198px 110px @star-color, 1660px 598px @star-color, 1022px 933px @star-color,
    518px 356px @star-color, 19px 865px @star-color, 471px 830px @star-color,
    758px 358px @star-color, 541px 1652px @star-color, 320px 926px @star-color,
    425px 1826px @star-color, 659px 353px @star-color, 708px 778px @star-color,
    862px 641px @star-color, 475px 1362px @star-color, 1326px 1449px @star-color,
    446px 802px @star-color, 391px 1169px @star-color, 496px 39px @star-color,
    1534px 934px @star-color, 1822px 1809px @star-color,
    1454px 237px @star-color, 187px 1555px @star-color,
    1069px 1977px @star-color, 1880px 1508px @star-color,
    279px 418px @star-color, 1938px 1980px @star-color, 1304px 530px @star-color,
    1763px 187px @star-color, 1945px 1642px @star-color,
    311px 1490px @star-color, 770px 1598px @star-color, 263px 330px @star-color,
    1733px 1771px @star-color, 978px 34px @star-color, 325px 1776px @star-color,
    873px 1460px @star-color, 365px 33px @star-color, 913px 1999px @star-color,
    667px 1021px @star-color, 27px 572px @star-color, 950px 1858px @star-color,
    448px 1205px @star-color, 1302px 1138px @star-color,
    1269px 932px @star-color, 480px 132px @star-color, 770px 1871px @star-color,
    952px 654px @star-color, 623px 90px @star-color, 419px 1683px @star-color,
    930px 794px @star-color, 1327px 1651px @star-color, 769px 1536px @star-color,
    895px 90px @star-color, 599px 1268px @star-color, 1645px 919px @star-color,
    1672px 1080px @star-color, 1637px 1259px @star-color,
    243px 1182px @star-color, 1509px 457px @star-color,
    1374px 1469px @star-color, 751px 137px @star-color,
    1097px 1008px @star-color, 1979px 1381px @star-color,
    981px 1825px @star-color, 928px 1930px @star-color, 632px 422px @star-color,
    812px 341px @star-color, 1077px 1832px @star-color, 203px 1452px @star-color,
    664px 1531px @star-color, 1203px 57px @star-color, 1654px 1203px @star-color,
    491px 174px @star-color, 1507px 735px @star-color, 964px 896px @star-color,
    52px 1718px @star-color, 1435px 26px @star-color, 753px 635px @star-color,
    890px 1847px @star-color, 42px 1353px @star-color, 717px 72px @star-color,
    1845px 1212px @star-color, 344px 867px @star-color, 418px 855px @star-color,
    899px 1124px @star-color, 1798px 1582px @star-color,
    1774px 760px @star-color, 908px 1567px @star-color,
    1647px 1210px @star-color, 299px 82px @star-color, 1179px 1317px @star-color,
    938px 1580px @star-color, 82px 921px @star-color, 657px 1596px @star-color,
    892px 1264px @star-color, 1161px 819px @star-color, 607px 1447px @star-color,
    605px 679px @star-color, 1642px 595px @star-color, 1963px 525px @star-color,
    1656px 1591px @star-color, 1467px 1743px @star-color,
    167px 1420px @star-color, 471px 492px @star-color, 1077px 932px @star-color,
    774px 1282px @star-color, 799px 701px @star-color, 400px 258px @star-color,
    235px 1937px @star-color, 894px 562px @star-color, 1277px 907px @star-color,
    435px 1360px @star-color, 507px 1253px @star-color, 1022px 833px @star-color,
    351px 773px @star-color, 1126px 1969px @star-color,
    1382px 1620px @star-color, 411px 59px @star-color, 187px 906px @star-color,
    644px 1364px @star-color, 1721px 1451px @star-color,
    1879px 1390px @star-color, 1396px 318px @star-color,
    1002px 891px @star-color, 1930px 1454px @star-color,
    1952px 496px @star-color, 1308px 1325px @star-color, 343px 475px @star-color,
    285px 373px @star-color, 1329px 1591px @star-color, 901px 1875px @star-color,
    966px 254px @star-color, 1624px 1577px @star-color, 371px 589px @star-color,
    1918px 1494px @star-color, 841px 589px @star-color, 873px 1657px @star-color,
    970px 1697px @star-color, 1354px 975px @star-color, 807px 1099px @star-color,
    384px 1608px @star-color, 1600px 1739px @star-color,
    110px 1310px @star-color, 687px 1611px @star-color, 324px 394px @star-color,
    1267px 224px @star-color, 1122px 1919px @star-color,
    1753px 578px @star-color, 611px 479px @star-color, 1494px 475px @star-color,
    1595px 368px @star-color, 304px 1379px @star-color, 1663px 87px @star-color,
    1789px 1471px @star-color, 941px 1861px @star-color, 287px 657px @star-color,
    1882px 217px @star-color, 1766px 1960px @star-color, 144px 966px @star-color,
    872px 943px @star-color, 1705px 1909px @star-color,
    1318px 1173px @star-color, 1856px 1549px @star-color,
    1722px 1482px @star-color, 196px 594px @star-color, 355px 1182px @star-color,
    1242px 112px @star-color, 226px 344px @star-color, 674px 895px @star-color,
    210px 2px @star-color, 1224px 488px @star-color, 220px 617px @star-color,
    1857px 1348px @star-color, 426px 1026px @star-color,
    1370px 720px @star-color, 109px 440px @star-color, 1940px 1575px @star-color,
    978px 1443px @star-color, 308px 614px @star-color, 1392px 1351px @star-color,
    635px 1231px @star-color, 1132px 616px @star-color, 756px 342px @star-color,
    1968px 765px @star-color, 1020px 1877px @star-color,
    1998px 1325px @star-color, 1296px 1303px @star-color,
    1817px 223px @star-color, 1184px 907px @star-color, 546px 845px @star-color,
    51px 705px @star-color, 1421px 735px @star-color, 1255px 700px @star-color,
    249px 1908px @star-color, 1701px 351px @star-color, 173px 1658px @star-color,
    1088px 1476px @star-color, 1930px 1787px @star-color,
    689px 1312px @star-color, 615px 1006px @star-color,
    1870px 1229px @star-color, 1900px 546px @star-color,
    1416px 141px @star-color, 1983px 945px @star-color,
    1104px 1351px @star-color, 426px 701px @star-color, 431px 1597px @star-color,
    893px 456px @star-color, 1976px 1914px @star-color, 1538px 673px @star-color,
    916px 1386px @star-color, 304px 138px @star-color, 1038px 681px @star-color,
    1349px 1740px @star-color, 1231px 552px @star-color, 35px 1435px @star-color,
    588px 652px @star-color, 793px 575px @star-color, 542px 926px @star-color,
    1252px 25px @star-color, 831px 332px @star-color, 718px 283px @star-color,
    1327px 1952px @star-color, 1019px 704px @star-color,
    888px 1117px @star-color, 1107px 1378px @star-color, 532px 505px @star-color,
    1070px 552px @star-color, 346px 645px @star-color, 63px 1783px @star-color,
    775px 879px @star-color, 165px 160px @star-color, 788px 1225px @star-color,
    1562px 1520px @star-color, 56px 1522px @star-color, 439px 498px @star-color,
    1988px 1521px @star-color, 254px 1363px @star-color,
    1162px 816px @star-color, 219px 386px @star-color, 1789px 1315px @star-color,
    1090px 1415px @star-color, 1361px 315px @star-color,
    825px 1306px @star-color, 92px 548px @star-color, 1501px 1946px @star-color,
    350px 1735px @star-color, 459px 1533px @star-color, 1417px 931px @star-color,
    1849px 174px @star-color, 220px 1084px @star-color, 1357px 209px @star-color,
    1974px 358px @star-color, 90px 808px @star-color, 1247px 765px @star-color,
    1878px 725px @star-color, 1415px 87px @star-color, 1253px 943px @star-color,
    1455px 1919px @star-color, 1321px 337px @star-color,
    1210px 1600px @star-color, 1855px 1575px @star-color,
    325px 936px @star-color, 1118px 892px @star-color, 703px 294px @star-color,
    89px 891px @star-color, 239px 1548px @star-color, 280px 262px @star-color,
    1401px 555px @star-color, 1092px 1638px @star-color,
    673px 1207px @star-color, 1469px 1358px @star-color,
    1253px 1986px @star-color, 1249px 1040px @star-color,
    253px 484px @star-color, 1163px 775px @star-color, 426px 162px @star-color,
    721px 1761px @star-color, 369px 510px @star-color, 702px 1599px @star-color,
    1883px 483px @star-color, 680px 1604px @star-color, 870px 1599px @star-color,
    976px 1808px @star-color, 916px 477px @star-color, 1223px 1636px @star-color,
    506px 993px @star-color, 898px 1284px @star-color, 1013px 290px @star-color,
    1189px 78px @star-color, 25px 588px @star-color, 960px 861px @star-color,
    28px 526px @star-color, 959px 681px @star-color, 1426px 1329px @star-color,
    294px 557px @star-color, 1907px 1320px @star-color,
    1289px 1627px @star-color, 124px 451px @star-color, 967px 653px @star-color,
    892px 1460px @star-color, 537px 1385px @star-color, 197px 1954px @star-color,
    1543px 302px @star-color, 747px 1953px @star-color, 995px 1630px @star-color,
    1423px 1221px @star-color, 1075px 983px @star-color,
    1556px 1739px @star-color, 1068px 1425px @star-color, 81px 550px @star-color,
    1668px 523px @star-color, 1158px 438px @star-color, 401px 1795px @star-color,
    537px 1072px @star-color, 1px 326px @star-color, 249px 118px @star-color,
    832px 1544px @star-color, 240px 153px @star-color, 651px 1077px @star-color,
    1656px 542px @star-color, 1102px 606px @star-color, 1583px 788px @star-color,
    1205px 1842px @star-color, 1657px 1793px @star-color,
    1848px 1464px @star-color, 1285px 1395px @star-color,
    662px 1227px @star-color, 1790px 134px @star-color, 577px 263px @star-color,
    383px 702px @star-color, 1728px 1953px @star-color, 417px 57px @star-color,
    1390px 574px @star-color, 1024px 287px @star-color, 1969px 753px @star-color,
    1239px 1036px @star-color, 1063px 1313px @star-color,
    1784px 1519px @star-color, 1665px 682px @star-color,
    806px 1437px @star-color, 394px 917px @star-color, 904px 666px @star-color,
    801px 1280px @star-color, 1392px 1930px @star-color,
    1611px 1386px @star-color, 1809px 1507px @star-color,
    1720px 1300px @star-color, 1721px 1287px @star-color,
    969px 240px @star-color, 3px 1070px @star-color, 1198px 538px @star-color,
    1416px 1001px @star-color, 1665px 1265px @star-color,
    1010px 1275px @star-color, 772px 978px @star-color, 1980px 980px @star-color,
    1283px 1573px @star-color, 444px 516px @star-color, 875px 737px @star-color,
    258px 716px @star-color, 1698px 758px @star-color, 644px 238px @star-color,
    19px 876px @star-color, 355px 1327px @star-color, 1602px 1846px @star-color,
    548px 534px @star-color, 1498px 1473px @star-color,
    1389px 1136px @star-color, 174px 771px @star-color, 955px 1931px @star-color,
    403px 371px @star-color, 1502px 794px @star-color, 117px 876px @star-color,
    536px 778px @star-color, 67px 393px @star-color, 119px 1918px @star-color,
    1912px 1663px @star-color, 1141px 245px @star-color,
    1105px 130px @star-color, 1218px 1608px @star-color,
    662px 1502px @star-color, 1907px 927px @star-color, 521px 109px @star-color,
    1885px 362px @star-color, 1785px 1935px @star-color, 781px 427px @star-color,
    1446px 1991px @star-color, 164px 1539px @star-color,
    1807px 1795px @star-color, 1922px 890px @star-color,
    1245px 933px @star-color, 446px 450px @star-color, 1743px 79px @star-color,
    1959px 310px @star-color, 1348px 749px @star-color, 1954px 128px @star-color,
    1980px 1030px @star-color, 1850px 302px @star-color,
    1074px 922px @star-color, 174px 403px @star-color, 1579px 733px @star-color,
    653px 1958px @star-color, 1511px 1943px @star-color,
    1037px 741px @star-color, 602px 1384px @star-color, 103px 402px @star-color,
    1722px 1417px @star-color, 1732px 1916px @star-color,
    1743px 1803px @star-color, 381px 721px @star-color, 964px 1700px @star-color,
    1070px 341px @star-color, 1376px 1258px @star-color,
    1884px 570px @star-color, 940px 280px @star-color, 1484px 1658px @star-color,
    1806px 1875px @star-color, 1054px 917px @star-color,
    1672px 103px @star-color, 783px 574px @star-color, 98px 347px @star-color,
    555px 1136px @star-color, 1403px 1237px @star-color,
    1203px 339px @star-color, 572px 35px @star-color, 932px 1783px @star-color,
    1527px 1850px @star-color, 1959px 1109px @star-color,
    892px 623px @star-color, 211px 1388px @star-color, 1581px 1806px @star-color,
    868px 1053px @star-color, 1243px 1997px @star-color,
    1004px 522px @star-color, 1241px 1707px @star-color, 376px 282px @star-color,
    537px 878px @star-color, 1948px 979px @star-color, 532px 688px @star-color,
    273px 958px @star-color, 581px 927px @star-color, 1060px 887px @star-color,
    486px 1467px @star-color, 1122px 1834px @star-color,
    1650px 1763px @star-color, 532px 302px @star-color, 314px 1111px @star-color,
    1888px 683px @star-color, 1856px 1040px @star-color,
    1780px 1338px @star-color, 24px 1564px @star-color,
    1096px 1808px @star-color, 1202px 1968px @star-color,
    214px 992px @star-color, 728px 515px @star-color, 247px 278px @star-color,
    1670px 45px @star-color, 442px 1579px @star-color, 1143px 30px @star-color,
    612px 72px @star-color, 1177px 1303px @star-color, 1898px 1255px @star-color,
    378px 1667px @star-color, 326px 1929px @star-color, 1257px 766px @star-color,
    1363px 1170px @star-color, 1090px 1667px @star-color,
    711px 293px @star-color, 249px 1406px @star-color, 1589px 565px @star-color,
    1451px 29px @star-color, 1171px 1459px @star-color,
    1294px 1214px @star-color, 342px 942px @star-color, 1945px 353px @star-color,
    741px 1185px @star-color, 894px 1453px @star-color, 593px 1584px @star-color,
    518px 630px @star-color, 393px 756px @star-color, 34px 608px @star-color;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1804px 1265px @star-color, 365px 332px @star-color,
    86px 1888px @star-color, 1888px 484px @star-color, 199px 1489px @star-color,
    1459px 1010px @star-color, 807px 388px @star-color, 855px 558px @star-color,
    83px 1095px @star-color, 1418px 377px @star-color, 677px 886px @star-color,
    862px 1709px @star-color, 1058px 1085px @star-color, 50px 1772px @star-color,
    1941px 1544px @star-color, 377px 900px @star-color, 184px 712px @star-color,
    1797px 1928px @star-color, 507px 1861px @star-color, 1849px 19px @star-color,
    1399px 200px @star-color, 972px 497px @star-color, 795px 1109px @star-color,
    746px 970px @star-color, 1524px 972px @star-color, 1631px 389px @star-color,
    1026px 1016px @star-color, 1295px 862px @star-color,
    1258px 1876px @star-color, 791px 189px @star-color, 1519px 45px @star-color,
    592px 1405px @star-color, 620px 130px @star-color, 1044px 1171px @star-color,
    37px 1578px @star-color, 1589px 86px @star-color, 1024px 528px @star-color,
    1613px 568px @star-color, 912px 1175px @star-color, 1177px 133px @star-color,
    67px 1641px @star-color, 1168px 357px @star-color, 310px 1873px @star-color,
    1187px 573px @star-color, 308px 1839px @star-color, 565px 24px @star-color,
    1691px 1555px @star-color, 1384px 1551px @star-color,
    179px 861px @star-color, 1850px 1966px @star-color,
    1169px 1979px @star-color, 1182px 1522px @star-color,
    616px 751px @star-color, 1083px 908px @star-color, 684px 766px @star-color,
    67px 955px @star-color, 1813px 1714px @star-color, 1256px 1413px @star-color,
    332px 803px @star-color, 1670px 1921px @star-color, 362px 211px @star-color,
    1513px 423px @star-color, 1304px 1145px @star-color,
    1292px 1168px @star-color, 611px 802px @star-color, 1297px 575px @star-color,
    540px 1289px @star-color, 1551px 1678px @star-color,
    1545px 237px @star-color, 423px 138px @star-color, 1088px 28px @star-color,
    642px 1637px @star-color, 429px 1293px @star-color,
    1276px 1900px @star-color, 1168px 1696px @star-color,
    847px 837px @star-color, 151px 1395px @star-color, 1490px 75px @star-color,
    1588px 131px @star-color, 1739px 1358px @star-color, 709px 624px @star-color,
    343px 502px @star-color, 1342px 1690px @star-color, 175px 1722px @star-color,
    964px 1299px @star-color, 892px 1326px @star-color, 519px 1142px @star-color,
    1014px 193px @star-color, 1181px 360px @star-color, 325px 139px @star-color,
    482px 1199px @star-color, 613px 8px @star-color, 1976px 1125px @star-color,
    346px 60px @star-color, 1565px 818px @star-color, 268px 1590px @star-color,
    213px 1666px @star-color, 800px 464px @star-color, 974px 1825px @star-color,
    1066px 23px @star-color, 1995px 1499px @star-color, 666px 1130px @star-color,
    1074px 1710px @star-color, 1636px 1483px @star-color,
    1379px 1509px @star-color, 1221px 887px @star-color,
    1857px 964px @star-color, 1046px 993px @star-color, 1875px 643px @star-color,
    1504px 1607px @star-color, 1065px 641px @star-color,
    1095px 752px @star-color, 566px 1737px @star-color,
    1972px 1778px @star-color, 146px 1517px @star-color,
    1923px 588px @star-color, 557px 881px @star-color, 1885px 1950px @star-color,
    1739px 1598px @star-color, 1048px 501px @star-color,
    1316px 705px @star-color, 1900px 1697px @star-color,
    1187px 917px @star-color, 1688px 1025px @star-color,
    648px 1634px @star-color, 1002px 572px @star-color, 603px 1995px @star-color,
    215px 693px @star-color, 688px 1374px @star-color, 1389px 1166px @star-color,
    1310px 1140px @star-color, 245px 587px @star-color, 845px 63px @star-color,
    296px 1646px @star-color, 792px 350px @star-color, 756px 1493px @star-color,
    1553px 1079px @star-color, 850px 66px @star-color, 963px 1904px @star-color,
    81px 207px @star-color, 1776px 1634px @star-color, 1759px 521px @star-color,
    1761px 1536px @star-color, 601px 1485px @star-color, 898px 153px @star-color,
    48px 648px @star-color, 1644px 1109px @star-color, 1974px 60px @star-color,
    1278px 653px @star-color, 616px 432px @star-color, 1179px 1849px @star-color,
    739px 677px @star-color, 808px 1850px @star-color, 1104px 827px @star-color,
    984px 888px @star-color, 1027px 44px @star-color, 1462px 1105px @star-color,
    902px 1486px @star-color, 769px 441px @star-color, 431px 1195px @star-color,
    4px 764px @star-color, 562px 7px @star-color, 952px 1744px @star-color,
    822px 971px @star-color, 1016px 1804px @star-color,
    1429px 1161px @star-color, 328px 1568px @star-color, 101px 746px @star-color,
    649px 1484px @star-color, 1903px 569px @star-color, 733px 871px @star-color,
    1554px 505px @star-color, 1076px 642px @star-color, 609px 641px @star-color,
    996px 149px @star-color, 1595px 758px @star-color, 14px 1083px @star-color,
    261px 767px @star-color, 1274px 1517px @star-color, 1412px 215px @star-color,
    1651px 879px @star-color, 284px 1633px @star-color, 1439px 287px @star-color,
    1717px 270px @star-color, 1107px 1063px @star-color,
    1521px 1831px @star-color, 656px 1702px @star-color, 25px 230px @star-color,
    1958px 1615px @star-color, 646px 675px @star-color, 1201px 343px @star-color,
    1918px 1064px @star-color, 1932px 609px @star-color,
    1203px 900px @star-color, 10px 575px @star-color, 1582px 1828px @star-color,
    1184px 462px @star-color, 1px 1619px @star-color, 1440px 1071px @star-color,
    1844px 1913px @star-color, 376px 1054px @star-color,
    1883px 1236px @star-color, 571px 493px @star-color, 354px 1701px @star-color,
    747px 60px @star-color, 11px 1142px @star-color, 1136px 1891px @star-color,
    1682px 473px @star-color, 1537px 1520px @star-color, 902px 836px @star-color,
    1313px 395px @star-color, 534px 341px @star-color, 230px 1614px @star-color,
    14px 1387px @star-color, 1296px 1765px @star-color,
    1064px 1270px @star-color, 761px 975px @star-color, 1855px 335px @star-color,
    198px 110px @star-color, 1660px 598px @star-color, 1022px 933px @star-color,
    518px 356px @star-color, 19px 865px @star-color, 471px 830px @star-color,
    758px 358px @star-color, 541px 1652px @star-color, 320px 926px @star-color,
    425px 1826px @star-color, 659px 353px @star-color, 708px 778px @star-color,
    862px 641px @star-color, 475px 1362px @star-color, 1326px 1449px @star-color,
    446px 802px @star-color, 391px 1169px @star-color, 496px 39px @star-color,
    1534px 934px @star-color, 1822px 1809px @star-color,
    1454px 237px @star-color, 187px 1555px @star-color,
    1069px 1977px @star-color, 1880px 1508px @star-color,
    279px 418px @star-color, 1938px 1980px @star-color, 1304px 530px @star-color,
    1763px 187px @star-color, 1945px 1642px @star-color,
    311px 1490px @star-color, 770px 1598px @star-color, 263px 330px @star-color,
    1733px 1771px @star-color, 978px 34px @star-color, 325px 1776px @star-color,
    873px 1460px @star-color, 365px 33px @star-color, 913px 1999px @star-color,
    667px 1021px @star-color, 27px 572px @star-color, 950px 1858px @star-color,
    448px 1205px @star-color, 1302px 1138px @star-color,
    1269px 932px @star-color, 480px 132px @star-color, 770px 1871px @star-color,
    952px 654px @star-color, 623px 90px @star-color, 419px 1683px @star-color,
    930px 794px @star-color, 1327px 1651px @star-color, 769px 1536px @star-color,
    895px 90px @star-color, 599px 1268px @star-color, 1645px 919px @star-color,
    1672px 1080px @star-color, 1637px 1259px @star-color,
    243px 1182px @star-color, 1509px 457px @star-color,
    1374px 1469px @star-color, 751px 137px @star-color,
    1097px 1008px @star-color, 1979px 1381px @star-color,
    981px 1825px @star-color, 928px 1930px @star-color, 632px 422px @star-color,
    812px 341px @star-color, 1077px 1832px @star-color, 203px 1452px @star-color,
    664px 1531px @star-color, 1203px 57px @star-color, 1654px 1203px @star-color,
    491px 174px @star-color, 1507px 735px @star-color, 964px 896px @star-color,
    52px 1718px @star-color, 1435px 26px @star-color, 753px 635px @star-color,
    890px 1847px @star-color, 42px 1353px @star-color, 717px 72px @star-color,
    1845px 1212px @star-color, 344px 867px @star-color, 418px 855px @star-color,
    899px 1124px @star-color, 1798px 1582px @star-color,
    1774px 760px @star-color, 908px 1567px @star-color,
    1647px 1210px @star-color, 299px 82px @star-color, 1179px 1317px @star-color,
    938px 1580px @star-color, 82px 921px @star-color, 657px 1596px @star-color,
    892px 1264px @star-color, 1161px 819px @star-color, 607px 1447px @star-color,
    605px 679px @star-color, 1642px 595px @star-color, 1963px 525px @star-color,
    1656px 1591px @star-color, 1467px 1743px @star-color,
    167px 1420px @star-color, 471px 492px @star-color, 1077px 932px @star-color,
    774px 1282px @star-color, 799px 701px @star-color, 400px 258px @star-color,
    235px 1937px @star-color, 894px 562px @star-color, 1277px 907px @star-color,
    435px 1360px @star-color, 507px 1253px @star-color, 1022px 833px @star-color,
    351px 773px @star-color, 1126px 1969px @star-color,
    1382px 1620px @star-color, 411px 59px @star-color, 187px 906px @star-color,
    644px 1364px @star-color, 1721px 1451px @star-color,
    1879px 1390px @star-color, 1396px 318px @star-color,
    1002px 891px @star-color, 1930px 1454px @star-color,
    1952px 496px @star-color, 1308px 1325px @star-color, 343px 475px @star-color,
    285px 373px @star-color, 1329px 1591px @star-color, 901px 1875px @star-color,
    966px 254px @star-color, 1624px 1577px @star-color, 371px 589px @star-color,
    1918px 1494px @star-color, 841px 589px @star-color, 873px 1657px @star-color,
    970px 1697px @star-color, 1354px 975px @star-color, 807px 1099px @star-color,
    384px 1608px @star-color, 1600px 1739px @star-color,
    110px 1310px @star-color, 687px 1611px @star-color, 324px 394px @star-color,
    1267px 224px @star-color, 1122px 1919px @star-color,
    1753px 578px @star-color, 611px 479px @star-color, 1494px 475px @star-color,
    1595px 368px @star-color, 304px 1379px @star-color, 1663px 87px @star-color,
    1789px 1471px @star-color, 941px 1861px @star-color, 287px 657px @star-color,
    1882px 217px @star-color, 1766px 1960px @star-color, 144px 966px @star-color,
    872px 943px @star-color, 1705px 1909px @star-color,
    1318px 1173px @star-color, 1856px 1549px @star-color,
    1722px 1482px @star-color, 196px 594px @star-color, 355px 1182px @star-color,
    1242px 112px @star-color, 226px 344px @star-color, 674px 895px @star-color,
    210px 2px @star-color, 1224px 488px @star-color, 220px 617px @star-color,
    1857px 1348px @star-color, 426px 1026px @star-color,
    1370px 720px @star-color, 109px 440px @star-color, 1940px 1575px @star-color,
    978px 1443px @star-color, 308px 614px @star-color, 1392px 1351px @star-color,
    635px 1231px @star-color, 1132px 616px @star-color, 756px 342px @star-color,
    1968px 765px @star-color, 1020px 1877px @star-color,
    1998px 1325px @star-color, 1296px 1303px @star-color,
    1817px 223px @star-color, 1184px 907px @star-color, 546px 845px @star-color,
    51px 705px @star-color, 1421px 735px @star-color, 1255px 700px @star-color,
    249px 1908px @star-color, 1701px 351px @star-color, 173px 1658px @star-color,
    1088px 1476px @star-color, 1930px 1787px @star-color,
    689px 1312px @star-color, 615px 1006px @star-color,
    1870px 1229px @star-color, 1900px 546px @star-color,
    1416px 141px @star-color, 1983px 945px @star-color,
    1104px 1351px @star-color, 426px 701px @star-color, 431px 1597px @star-color,
    893px 456px @star-color, 1976px 1914px @star-color, 1538px 673px @star-color,
    916px 1386px @star-color, 304px 138px @star-color, 1038px 681px @star-color,
    1349px 1740px @star-color, 1231px 552px @star-color, 35px 1435px @star-color,
    588px 652px @star-color, 793px 575px @star-color, 542px 926px @star-color,
    1252px 25px @star-color, 831px 332px @star-color, 718px 283px @star-color,
    1327px 1952px @star-color, 1019px 704px @star-color,
    888px 1117px @star-color, 1107px 1378px @star-color, 532px 505px @star-color,
    1070px 552px @star-color, 346px 645px @star-color, 63px 1783px @star-color,
    775px 879px @star-color, 165px 160px @star-color, 788px 1225px @star-color,
    1562px 1520px @star-color, 56px 1522px @star-color, 439px 498px @star-color,
    1988px 1521px @star-color, 254px 1363px @star-color,
    1162px 816px @star-color, 219px 386px @star-color, 1789px 1315px @star-color,
    1090px 1415px @star-color, 1361px 315px @star-color,
    825px 1306px @star-color, 92px 548px @star-color, 1501px 1946px @star-color,
    350px 1735px @star-color, 459px 1533px @star-color, 1417px 931px @star-color,
    1849px 174px @star-color, 220px 1084px @star-color, 1357px 209px @star-color,
    1974px 358px @star-color, 90px 808px @star-color, 1247px 765px @star-color,
    1878px 725px @star-color, 1415px 87px @star-color, 1253px 943px @star-color,
    1455px 1919px @star-color, 1321px 337px @star-color,
    1210px 1600px @star-color, 1855px 1575px @star-color,
    325px 936px @star-color, 1118px 892px @star-color, 703px 294px @star-color,
    89px 891px @star-color, 239px 1548px @star-color, 280px 262px @star-color,
    1401px 555px @star-color, 1092px 1638px @star-color,
    673px 1207px @star-color, 1469px 1358px @star-color,
    1253px 1986px @star-color, 1249px 1040px @star-color,
    253px 484px @star-color, 1163px 775px @star-color, 426px 162px @star-color,
    721px 1761px @star-color, 369px 510px @star-color, 702px 1599px @star-color,
    1883px 483px @star-color, 680px 1604px @star-color, 870px 1599px @star-color,
    976px 1808px @star-color, 916px 477px @star-color, 1223px 1636px @star-color,
    506px 993px @star-color, 898px 1284px @star-color, 1013px 290px @star-color,
    1189px 78px @star-color, 25px 588px @star-color, 960px 861px @star-color,
    28px 526px @star-color, 959px 681px @star-color, 1426px 1329px @star-color,
    294px 557px @star-color, 1907px 1320px @star-color,
    1289px 1627px @star-color, 124px 451px @star-color, 967px 653px @star-color,
    892px 1460px @star-color, 537px 1385px @star-color, 197px 1954px @star-color,
    1543px 302px @star-color, 747px 1953px @star-color, 995px 1630px @star-color,
    1423px 1221px @star-color, 1075px 983px @star-color,
    1556px 1739px @star-color, 1068px 1425px @star-color, 81px 550px @star-color,
    1668px 523px @star-color, 1158px 438px @star-color, 401px 1795px @star-color,
    537px 1072px @star-color, 1px 326px @star-color, 249px 118px @star-color,
    832px 1544px @star-color, 240px 153px @star-color, 651px 1077px @star-color,
    1656px 542px @star-color, 1102px 606px @star-color, 1583px 788px @star-color,
    1205px 1842px @star-color, 1657px 1793px @star-color,
    1848px 1464px @star-color, 1285px 1395px @star-color,
    662px 1227px @star-color, 1790px 134px @star-color, 577px 263px @star-color,
    383px 702px @star-color, 1728px 1953px @star-color, 417px 57px @star-color,
    1390px 574px @star-color, 1024px 287px @star-color, 1969px 753px @star-color,
    1239px 1036px @star-color, 1063px 1313px @star-color,
    1784px 1519px @star-color, 1665px 682px @star-color,
    806px 1437px @star-color, 394px 917px @star-color, 904px 666px @star-color,
    801px 1280px @star-color, 1392px 1930px @star-color,
    1611px 1386px @star-color, 1809px 1507px @star-color,
    1720px 1300px @star-color, 1721px 1287px @star-color,
    969px 240px @star-color, 3px 1070px @star-color, 1198px 538px @star-color,
    1416px 1001px @star-color, 1665px 1265px @star-color,
    1010px 1275px @star-color, 772px 978px @star-color, 1980px 980px @star-color,
    1283px 1573px @star-color, 444px 516px @star-color, 875px 737px @star-color,
    258px 716px @star-color, 1698px 758px @star-color, 644px 238px @star-color,
    19px 876px @star-color, 355px 1327px @star-color, 1602px 1846px @star-color,
    548px 534px @star-color, 1498px 1473px @star-color,
    1389px 1136px @star-color, 174px 771px @star-color, 955px 1931px @star-color,
    403px 371px @star-color, 1502px 794px @star-color, 117px 876px @star-color,
    536px 778px @star-color, 67px 393px @star-color, 119px 1918px @star-color,
    1912px 1663px @star-color, 1141px 245px @star-color,
    1105px 130px @star-color, 1218px 1608px @star-color,
    662px 1502px @star-color, 1907px 927px @star-color, 521px 109px @star-color,
    1885px 362px @star-color, 1785px 1935px @star-color, 781px 427px @star-color,
    1446px 1991px @star-color, 164px 1539px @star-color,
    1807px 1795px @star-color, 1922px 890px @star-color,
    1245px 933px @star-color, 446px 450px @star-color, 1743px 79px @star-color,
    1959px 310px @star-color, 1348px 749px @star-color, 1954px 128px @star-color,
    1980px 1030px @star-color, 1850px 302px @star-color,
    1074px 922px @star-color, 174px 403px @star-color, 1579px 733px @star-color,
    653px 1958px @star-color, 1511px 1943px @star-color,
    1037px 741px @star-color, 602px 1384px @star-color, 103px 402px @star-color,
    1722px 1417px @star-color, 1732px 1916px @star-color,
    1743px 1803px @star-color, 381px 721px @star-color, 964px 1700px @star-color,
    1070px 341px @star-color, 1376px 1258px @star-color,
    1884px 570px @star-color, 940px 280px @star-color, 1484px 1658px @star-color,
    1806px 1875px @star-color, 1054px 917px @star-color,
    1672px 103px @star-color, 783px 574px @star-color, 98px 347px @star-color,
    555px 1136px @star-color, 1403px 1237px @star-color,
    1203px 339px @star-color, 572px 35px @star-color, 932px 1783px @star-color,
    1527px 1850px @star-color, 1959px 1109px @star-color,
    892px 623px @star-color, 211px 1388px @star-color, 1581px 1806px @star-color,
    868px 1053px @star-color, 1243px 1997px @star-color,
    1004px 522px @star-color, 1241px 1707px @star-color, 376px 282px @star-color,
    537px 878px @star-color, 1948px 979px @star-color, 532px 688px @star-color,
    273px 958px @star-color, 581px 927px @star-color, 1060px 887px @star-color,
    486px 1467px @star-color, 1122px 1834px @star-color,
    1650px 1763px @star-color, 532px 302px @star-color, 314px 1111px @star-color,
    1888px 683px @star-color, 1856px 1040px @star-color,
    1780px 1338px @star-color, 24px 1564px @star-color,
    1096px 1808px @star-color, 1202px 1968px @star-color,
    214px 992px @star-color, 728px 515px @star-color, 247px 278px @star-color,
    1670px 45px @star-color, 442px 1579px @star-color, 1143px 30px @star-color,
    612px 72px @star-color, 1177px 1303px @star-color, 1898px 1255px @star-color,
    378px 1667px @star-color, 326px 1929px @star-color, 1257px 766px @star-color,
    1363px 1170px @star-color, 1090px 1667px @star-color,
    711px 293px @star-color, 249px 1406px @star-color, 1589px 565px @star-color,
    1451px 29px @star-color, 1171px 1459px @star-color,
    1294px 1214px @star-color, 342px 942px @star-color, 1945px 353px @star-color,
    741px 1185px @star-color, 894px 1453px @star-color, 593px 1584px @star-color,
    518px 630px @star-color, 393px 756px @star-color, 34px 608px @star-color;
}
#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  animation: star_anti 100s linear infinite;
  box-shadow: 114px 658px @star-color, 236px 768px @star-color,
    1130px 1503px @star-color, 486px 592px @star-color,
    1353px 1407px @star-color, 1583px 1741px @star-color,
    450px 1479px @star-color, 1845px 327px @star-color, 1520px 361px @star-color,
    580px 1699px @star-color, 1277px 1233px @star-color,
    1697px 943px @star-color, 568px 1135px @star-color, 1273px 263px @star-color,
    788px 126px @star-color, 1834px 1911px @star-color,
    1147px 1652px @star-color, 651px 567px @star-color, 79px 1897px @star-color,
    1590px 666px @star-color, 1362px 566px @star-color, 275px 367px @star-color,
    556px 479px @star-color, 1063px 476px @star-color, 1337px 1119px @star-color,
    1780px 1109px @star-color, 1323px 1655px @star-color,
    1740px 1165px @star-color, 525px 60px @star-color, 1513px 1484px @star-color,
    708px 280px @star-color, 429px 475px @star-color, 563px 1360px @star-color,
    1580px 697px @star-color, 1702px 1164px @star-color,
    1649px 1952px @star-color, 1580px 1812px @star-color,
    70px 1190px @star-color, 1100px 98px @star-color, 1232px 1896px @star-color,
    851px 1047px @star-color, 851px 30px @star-color, 596px 1486px @star-color,
    666px 526px @star-color, 1855px 1342px @star-color, 80px 531px @star-color,
    248px 1804px @star-color, 1990px 263px @star-color,
    1796px 1640px @star-color, 1502px 862px @star-color,
    1780px 488px @star-color, 1881px 1191px @star-color,
    1063px 876px @star-color, 1614px 1073px @star-color,
    1414px 666px @star-color, 1865px 289px @star-color, 687px 352px @star-color,
    1329px 1312px @star-color, 279px 136px @star-color, 475px 756px @star-color,
    1177px 435px @star-color, 1264px 921px @star-color, 467px 1496px @star-color,
    391px 1359px @star-color, 666px 1083px @star-color,
    1526px 1251px @star-color, 594px 564px @star-color, 991px 525px @star-color,
    1511px 875px @star-color, 1935px 1049px @star-color,
    1471px 1430px @star-color, 959px 604px @star-color, 1685px 72px @star-color,
    1505px 1876px @star-color, 509px 1627px @star-color,
    1065px 978px @star-color, 1860px 884px @star-color, 1038px 464px @star-color,
    1051px 106px @star-color, 1056px 728px @star-color, 1953px 45px @star-color,
    1483px 638px @star-color, 559px 845px @star-color, 1184px 922px @star-color,
    1320px 1117px @star-color, 1572px 747px @star-color, 1971px 43px @star-color,
    665px 13px @star-color, 1457px 1153px @star-color, 848px 154px @star-color,
    1039px 1837px @star-color, 878px 795px @star-color,
    1286px 1705px @star-color, 1946px 1143px @star-color,
    1114px 1166px @star-color, 1747px 874px @star-color,
    1894px 636px @star-color, 1316px 541px @star-color,
    1953px 1620px @star-color, 1446px 1773px @star-color,
    974px 833px @star-color, 1814px 1211px @star-color, 102px 335px @star-color,
    327px 1868px @star-color, 348px 548px @star-color, 353px 1540px @star-color,
    1212px 1872px @star-color, 1968px 129px @star-color,
    1531px 644px @star-color, 1939px 559px @star-color,
    1397px 1876px @star-color, 1446px 1446px @star-color,
    1721px 603px @star-color, 924px 1171px @star-color,
    1086px 1954px @star-color, 1798px 310px @star-color, 21px 1595px @star-color,
    1462px 1948px @star-color, 149px 1752px @star-color, 804px 318px @star-color,
    1262px 636px @star-color, 1051px 100px @star-color, 392px 560px @star-color,
    654px 1236px @star-color, 1889px 1159px @star-color, 498px 394px @star-color,
    522px 1889px @star-color, 1198px 579px @star-color,
    1437px 1866px @star-color, 1049px 1064px @star-color,
    286px 921px @star-color, 993px 1790px @star-color, 1557px 1997px @star-color,
    1525px 532px @star-color, 481px 1561px @star-color, 790px 683px @star-color,
    141px 17px @star-color, 1202px 28px @star-color, 518px 1927px @star-color,
    90px 1677px @star-color, 1258px 370px @star-color, 1379px 1536px @star-color,
    607px 474px @star-color, 163px 139px @star-color, 1025px 1359px @star-color,
    815px 845px @star-color, 231px 1212px @star-color, 192px 806px @star-color,
    313px 1946px @star-color, 1132px 1808px @star-color, 624px 767px @star-color,
    379px 722px @star-color, 733px 1847px @star-color, 628px 1517px @star-color,
    1559px 929px @star-color, 234px 397px @star-color, 1230px 1231px @star-color,
    849px 726px @star-color, 1148px 786px @star-color, 546px 1533px @star-color,
    477px 822px @star-color, 1325px 480px @star-color, 972px 383px @star-color,
    334px 958px @star-color, 1032px 664px @star-color, 1781px 40px @star-color,
    38px 1335px @star-color, 1634px 1691px @star-color, 1061px 680px @star-color,
    1319px 304px @star-color, 82px 1776px @star-color, 1302px 509px @star-color,
    1231px 746px @star-color, 1264px 1509px @star-color, 980px 495px @star-color,
    1153px 1381px @star-color, 1981px 1918px @star-color, 70px 113px @star-color,
    390px 736px @star-color, 1882px 1925px @star-color,
    1380px 1326px @star-color, 257px 1681px @star-color, 860px 998px @star-color,
    518px 1136px @star-color, 168px 905px @star-color, 500px 1882px @star-color,
    1012px 1572px @star-color, 349px 1916px @star-color,
    905px 1339px @star-color, 1940px 1803px @star-color, 23px 1159px @star-color,
    9px 1559px @star-color, 1658px 776px @star-color, 820px 1361px @star-color,
    171px 983px @star-color, 580px 1902px @star-color, 1268px 263px @star-color,
    1734px 994px @star-color, 1872px 29px @star-color, 1475px 435px @star-color;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 114px 658px @star-color, 236px 768px @star-color,
    1130px 1503px @star-color, 486px 592px @star-color,
    1353px 1407px @star-color, 1583px 1741px @star-color,
    450px 1479px @star-color, 1845px 327px @star-color, 1520px 361px @star-color,
    580px 1699px @star-color, 1277px 1233px @star-color,
    1697px 943px @star-color, 568px 1135px @star-color, 1273px 263px @star-color,
    788px 126px @star-color, 1834px 1911px @star-color,
    1147px 1652px @star-color, 651px 567px @star-color, 79px 1897px @star-color,
    1590px 666px @star-color, 1362px 566px @star-color, 275px 367px @star-color,
    556px 479px @star-color, 1063px 476px @star-color, 1337px 1119px @star-color,
    1780px 1109px @star-color, 1323px 1655px @star-color,
    1740px 1165px @star-color, 525px 60px @star-color, 1513px 1484px @star-color,
    708px 280px @star-color, 429px 475px @star-color, 563px 1360px @star-color,
    1580px 697px @star-color, 1702px 1164px @star-color,
    1649px 1952px @star-color, 1580px 1812px @star-color,
    70px 1190px @star-color, 1100px 98px @star-color, 1232px 1896px @star-color,
    851px 1047px @star-color, 851px 30px @star-color, 596px 1486px @star-color,
    666px 526px @star-color, 1855px 1342px @star-color, 80px 531px @star-color,
    248px 1804px @star-color, 1990px 263px @star-color,
    1796px 1640px @star-color, 1502px 862px @star-color,
    1780px 488px @star-color, 1881px 1191px @star-color,
    1063px 876px @star-color, 1614px 1073px @star-color,
    1414px 666px @star-color, 1865px 289px @star-color, 687px 352px @star-color,
    1329px 1312px @star-color, 279px 136px @star-color, 475px 756px @star-color,
    1177px 435px @star-color, 1264px 921px @star-color, 467px 1496px @star-color,
    391px 1359px @star-color, 666px 1083px @star-color,
    1526px 1251px @star-color, 594px 564px @star-color, 991px 525px @star-color,
    1511px 875px @star-color, 1935px 1049px @star-color,
    1471px 1430px @star-color, 959px 604px @star-color, 1685px 72px @star-color,
    1505px 1876px @star-color, 509px 1627px @star-color,
    1065px 978px @star-color, 1860px 884px @star-color, 1038px 464px @star-color,
    1051px 106px @star-color, 1056px 728px @star-color, 1953px 45px @star-color,
    1483px 638px @star-color, 559px 845px @star-color, 1184px 922px @star-color,
    1320px 1117px @star-color, 1572px 747px @star-color, 1971px 43px @star-color,
    665px 13px @star-color, 1457px 1153px @star-color, 848px 154px @star-color,
    1039px 1837px @star-color, 878px 795px @star-color,
    1286px 1705px @star-color, 1946px 1143px @star-color,
    1114px 1166px @star-color, 1747px 874px @star-color,
    1894px 636px @star-color, 1316px 541px @star-color,
    1953px 1620px @star-color, 1446px 1773px @star-color,
    974px 833px @star-color, 1814px 1211px @star-color, 102px 335px @star-color,
    327px 1868px @star-color, 348px 548px @star-color, 353px 1540px @star-color,
    1212px 1872px @star-color, 1968px 129px @star-color,
    1531px 644px @star-color, 1939px 559px @star-color,
    1397px 1876px @star-color, 1446px 1446px @star-color,
    1721px 603px @star-color, 924px 1171px @star-color,
    1086px 1954px @star-color, 1798px 310px @star-color, 21px 1595px @star-color,
    1462px 1948px @star-color, 149px 1752px @star-color, 804px 318px @star-color,
    1262px 636px @star-color, 1051px 100px @star-color, 392px 560px @star-color,
    654px 1236px @star-color, 1889px 1159px @star-color, 498px 394px @star-color,
    522px 1889px @star-color, 1198px 579px @star-color,
    1437px 1866px @star-color, 1049px 1064px @star-color,
    286px 921px @star-color, 993px 1790px @star-color, 1557px 1997px @star-color,
    1525px 532px @star-color, 481px 1561px @star-color, 790px 683px @star-color,
    141px 17px @star-color, 1202px 28px @star-color, 518px 1927px @star-color,
    90px 1677px @star-color, 1258px 370px @star-color, 1379px 1536px @star-color,
    607px 474px @star-color, 163px 139px @star-color, 1025px 1359px @star-color,
    815px 845px @star-color, 231px 1212px @star-color, 192px 806px @star-color,
    313px 1946px @star-color, 1132px 1808px @star-color, 624px 767px @star-color,
    379px 722px @star-color, 733px 1847px @star-color, 628px 1517px @star-color,
    1559px 929px @star-color, 234px 397px @star-color, 1230px 1231px @star-color,
    849px 726px @star-color, 1148px 786px @star-color, 546px 1533px @star-color,
    477px 822px @star-color, 1325px 480px @star-color, 972px 383px @star-color,
    334px 958px @star-color, 1032px 664px @star-color, 1781px 40px @star-color,
    38px 1335px @star-color, 1634px 1691px @star-color, 1061px 680px @star-color,
    1319px 304px @star-color, 82px 1776px @star-color, 1302px 509px @star-color,
    1231px 746px @star-color, 1264px 1509px @star-color, 980px 495px @star-color,
    1153px 1381px @star-color, 1981px 1918px @star-color, 70px 113px @star-color,
    390px 736px @star-color, 1882px 1925px @star-color,
    1380px 1326px @star-color, 257px 1681px @star-color, 860px 998px @star-color,
    518px 1136px @star-color, 168px 905px @star-color, 500px 1882px @star-color,
    1012px 1572px @star-color, 349px 1916px @star-color,
    905px 1339px @star-color, 1940px 1803px @star-color, 23px 1159px @star-color,
    9px 1559px @star-color, 1658px 776px @star-color, 820px 1361px @star-color,
    171px 983px @star-color, 580px 1902px @star-color, 1268px 263px @star-color,
    1734px 994px @star-color, 1872px 29px @star-color, 1475px 435px @star-color;
}
#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 519px 875px @star-color, 1497px 751px @star-color,
    1256px 88px @star-color, 1168px 1791px @star-color, 1884px 109px @star-color,
    1465px 451px @star-color, 450px 370px @star-color, 1560px 703px @star-color,
    1788px 1997px @star-color, 1047px 963px @star-color,
    1281px 119px @star-color, 439px 96px @star-color, 164px 1956px @star-color,
    1360px 930px @star-color, 1387px 347px @star-color,
    1073px 1970px @star-color, 1296px 284px @star-color, 25px 1602px @star-color,
    455px 944px @star-color, 1177px 738px @star-color, 633px 1142px @star-color,
    1730px 1079px @star-color, 1283px 1606px @star-color,
    674px 1186px @star-color, 513px 166px @star-color, 1077px 636px @star-color,
    1811px 580px @star-color, 971px 1789px @star-color, 694px 1756px @star-color,
    703px 1138px @star-color, 1290px 942px @star-color, 351px 1509px @star-color,
    1904px 790px @star-color, 68px 819px @star-color, 1097px 362px @star-color,
    1035px 331px @star-color, 180px 940px @star-color, 1776px 1229px @star-color,
    1487px 781px @star-color, 1131px 1765px @star-color,
    1684px 536px @star-color, 939px 367px @star-color, 1102px 1481px @star-color,
    741px 887px @star-color, 167px 1132px @star-color, 1756px 529px @star-color,
    608px 758px @star-color, 541px 1025px @star-color, 1976px 505px @star-color,
    1349px 1257px @star-color, 815px 1388px @star-color,
    505px 1351px @star-color, 33px 1945px @star-color, 861px 1695px @star-color,
    678px 1360px @star-color, 1615px 727px @star-color, 1138px 726px @star-color,
    30px 293px @star-color, 1624px 1044px @star-color, 683px 1242px @star-color,
    1781px 1758px @star-color, 906px 1328px @star-color,
    1066px 1764px @star-color, 1568px 664px @star-color,
    1027px 1876px @star-color, 775px 1099px @star-color,
    1605px 208px @star-color, 730px 837px @star-color, 1475px 1482px @star-color,
    871px 1759px @star-color, 1240px 15px @star-color, 1987px 705px @star-color,
    302px 1049px @star-color, 475px 1015px @star-color,
    1843px 1296px @star-color, 493px 631px @star-color, 1613px 164px @star-color,
    1863px 156px @star-color, 1479px 423px @star-color, 202px 1499px @star-color,
    886px 969px @star-color, 904px 930px @star-color, 1853px 535px @star-color,
    726px 914px @star-color, 435px 1205px @star-color, 1732px 1824px @star-color,
    1212px 667px @star-color, 499px 31px @star-color, 552px 594px @star-color,
    1715px 1814px @star-color, 775px 908px @star-color, 1949px 921px @star-color,
    1267px 718px @star-color, 1830px 1960px @star-color,
    338px 1325px @star-color, 466px 1120px @star-color, 140px 1675px @star-color,
    1919px 664px @star-color, 1136px 771px @star-color,
    1888px 1302px @star-color;
  animation: star_anti 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 519px 875px @star-color, 1497px 751px @star-color,
    1256px 88px @star-color, 1168px 1791px @star-color, 1884px 109px @star-color,
    1465px 451px @star-color, 450px 370px @star-color, 1560px 703px @star-color,
    1788px 1997px @star-color, 1047px 963px @star-color,
    1281px 119px @star-color, 439px 96px @star-color, 164px 1956px @star-color,
    1360px 930px @star-color, 1387px 347px @star-color,
    1073px 1970px @star-color, 1296px 284px @star-color, 25px 1602px @star-color,
    455px 944px @star-color, 1177px 738px @star-color, 633px 1142px @star-color,
    1730px 1079px @star-color, 1283px 1606px @star-color,
    674px 1186px @star-color, 513px 166px @star-color, 1077px 636px @star-color,
    1811px 580px @star-color, 971px 1789px @star-color, 694px 1756px @star-color,
    703px 1138px @star-color, 1290px 942px @star-color, 351px 1509px @star-color,
    1904px 790px @star-color, 68px 819px @star-color, 1097px 362px @star-color,
    1035px 331px @star-color, 180px 940px @star-color, 1776px 1229px @star-color,
    1487px 781px @star-color, 1131px 1765px @star-color,
    1684px 536px @star-color, 939px 367px @star-color, 1102px 1481px @star-color,
    741px 887px @star-color, 167px 1132px @star-color, 1756px 529px @star-color,
    608px 758px @star-color, 541px 1025px @star-color, 1976px 505px @star-color,
    1349px 1257px @star-color, 815px 1388px @star-color,
    505px 1351px @star-color, 33px 1945px @star-color, 861px 1695px @star-color,
    678px 1360px @star-color, 1615px 727px @star-color, 1138px 726px @star-color,
    30px 293px @star-color, 1624px 1044px @star-color, 683px 1242px @star-color,
    1781px 1758px @star-color, 906px 1328px @star-color,
    1066px 1764px @star-color, 1568px 664px @star-color,
    1027px 1876px @star-color, 775px 1099px @star-color,
    1605px 208px @star-color, 730px 837px @star-color, 1475px 1482px @star-color,
    871px 1759px @star-color, 1240px 15px @star-color, 1987px 705px @star-color,
    302px 1049px @star-color, 475px 1015px @star-color,
    1843px 1296px @star-color, 493px 631px @star-color, 1613px 164px @star-color,
    1863px 156px @star-color, 1479px 423px @star-color, 202px 1499px @star-color,
    886px 969px @star-color, 904px 930px @star-color, 1853px 535px @star-color,
    726px 914px @star-color, 435px 1205px @star-color, 1732px 1824px @star-color,
    1212px 667px @star-color, 499px 31px @star-color, 552px 594px @star-color,
    1715px 1814px @star-color, 775px 908px @star-color, 1949px 921px @star-color,
    1267px 718px @star-color, 1830px 1960px @star-color,
    338px 1325px @star-color, 466px 1120px @star-color, 140px 1675px @star-color,
    1919px 664px @star-color, 1136px 771px @star-color,
    1888px 1302px @star-color;
}
@keyframes star_anti {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-2000px);
  }
}
